{
  "name": "twitch_bot",
  "version": "1.0.0",
  "description": "spectre_807 the bot that is lurking in the shadows",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "B1tCreator",
  "license": "ISC",
  "dependencies": {
    "consts": "0.0.2",
    "request": "^2.88.0",
    "tmi.js": "^1.2.1",
    "twit": "^2.2.11"
  }
}
